@font-face {
    font-family: Vazir;
    src: url(./../fonts/Vazir.ttf);
    font-weight: 500;
}
@font-face {
    font-family: Vazir-Medium;
    src: url(./../fonts/Vazir-Medium.ttf);
    font-weight: 900;
}
body {
    background-color: #03a8f4;
    background: -webkit-linear-gradient(to right, #1abc9c 20%, #2980b9 80%);
    background: -moz-linear-gradient(to right, #1abc9c 20%, #2980b9 80%);
    background: -o-linear-gradient(to right, #1abc9c 20%, #2980b9 80%);
    background: linear-gradient(to right, #1abc9c 20%, #2980b9 80%);
    direction: rtl;
    font-family: Vazir;
    margin: 0;
}
body:before {
    background-position: 100%;
    -webkit-background-size: 200px;
    -moz-background-size: 200px;
    background-size: 200px;
    background-image: url(./../images/pattern.png);
    height: 100%;
    position: absolute;
    display: block;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    content: "";
}
#loginForm {
    position: relative;
    padding: 10px 30px 28px 30px;
    margin: 4% auto;
    display: block;
    width: 55%;
    background-color: #ffffff;
    box-shadow: 0px 15px 40px #00000075;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
#title {
    margin: 16px 1.5px 30px 0px;
    color: #212121;
    font-size: 150%;
    font-family: Vazir-Medium;
}
#loginForm label {
    display: block;
    margin: 17px 1.7px 13px 0px;
    color: #212121;
    font-size: 0.95rem;
}
.input {
    display: block;
    width: 98%;
    height: 2.5rem;
    padding: 1rem 0.7rem;
    font-size: 0.95rem;
    font-family: Vazir, sans-serif;
    border: 1px solid #7777773a;
    box-sizing: border-box;
    outline: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.input:focus {
    border-color: #77777760;
}
.input::placeholder {
    font-size: 0.77rem;
    font-weight: 500;
    color: #888888;
}
.btn {
    border: none;
    padding: 7px 12px;
    font-family: Vazir;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    outline: none;
    cursor: pointer;
}
#SubmitLogin {
    margin-top: 1.4rem;
    margin-right: 0.08rem;
    background-color: #03a8f4;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
#SubmitLogin:hover {
    background-color: #009de6;
}
#passwordImg {
    position: absolute;
    top: 18rem;
    left: 3.5rem;
    width: 1.25rem;
}
#passwordImg2 {
    position: absolute;
    top: 23.35rem;
    left: 3.5rem;
    width: 1.25rem;
}
#more {
    width: 90px;
    position: absolute;
    top: 0;
    right: 0;
}
#more2 {
    width: 90px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotateY(180deg) rotateX(180deg);
    -webkit-transform: rotateY(180deg) rotateX(180deg);
    -moz-transform: rotateY(180deg) rotateX(180deg);
    -ms-transform: rotateY(180deg) rotateX(180deg);
    -o-transform: rotateY(180deg) rotateX(180deg);
}
#more2-2 {
    position: absolute;
    width: 3%;
    left: 0;
}
.swal-button {
    background-color: #03a8f4 !important;
    font-family: vazir;
    font-weight: 500;
    letter-spacing: 1px;
}
.budge {
    position: absolute;
    padding: 10px 5px;
    color: white;
    background-color: #dc3545;
    font-size: 0.7rem;
    display: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    animation: budgeAnimation 0.4s;
    -webkit-animation: budgeAnimation 0.4s;
}
.alert {
    top: 4.5rem;
    left: 2.7rem;
}
.alert2 {
    position: absolute;
    top: 9.86rem;
    left: 2.7rem;
}
.alert3 {
    position: absolute;
    top: 15.15rem;
    left: 2.7rem;
}
.alert4 {
    position: absolute;
    top: 20.4rem;
    left: 2.7rem;
}

@keyframes budgeAnimation {
    from {
        transform: rotateZ(-10deg) translateX(-27%);
        -webkit-transform: rotateZ(-10deg) translateX(-27%);
        -moz-transform: rotateZ(-10deg) translateX(-27%);
        -ms-transform: rotateZ(-10deg) translateX(-27%);
        -o-transform: rotateZ(-10deg) translateX(-27%);
    }
    to {
        transform: rotateY(0deg) translateX(0%);
        -webkit-transform: rotateY(0deg) translateX(0%);
        -moz-transform: rotateY(0deg) translateX(0%);
        -ms-transform: rotateY(0deg) translateX(0%);
        -o-transform: rotateY(0deg) translateX(0%);
    }
}
