<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form Login</title>
        <link rel="stylesheet" href="./styles/reset.css" />
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <form action="#" id="loginForm">
            <p id="title">اطلاعات کاربری</p>
            <p class="budge alert">لطفا تعداد حروف بیشتر از 3 باشد</p>
            <label for="name">نام و نام خانوادگی: </label>
            <input
                type="text"
                id="name"
                class="input"
                autocomplete="off"
                placeholder="لطفا نام و نام خانوادگی خود را وارد کنید"
            />

            <p class="budge alert2">لطفا ایمیل معتبری وارد کنید</p>
            <label for="email">ایمیل: </label>
            <input
                type="text"
                id="email"
                class="input"
                autocomplete="off"
                placeholder="لطفا ایمیل خود را وارد کنید"
            />

            <img src="./images/more2.svg" id="more2-2" />

            <p class="budge alert3">لطفا رمز درستی را وارد کنید</p>
            <label for="password">رمز: </label>
            <input
                type="password"
                id="password"
                class="input"
                autocomplete="off"
                placeholder="لطفا رمز عبور خود را وارد کنید"
            />
            <img src="./images/eye-close.svg" id="passwordImg" />

            <p class="budge alert4">رمز تکراری مطابقت ندارد</p>
            <label for="passwordConfirm">تکرار رمز: </label>
            <input
                type="password"
                id="passwordConfirm"
                class="input"
                autocomplete="off"
                placeholder="لطفا رمز عبور خود را تکرار کنید"
            />
            <img src="./images/eye-close.svg" id="passwordImg2" />

            <button type="submit" class="btn" id="SubmitLogin">ثبت نام</button>

            <img src="./images/more.svg" id="more" />
            <img src="./images/more.svg" id="more2" />
        </form>
    </body>
    <script src="./js/sweetAlert.min.js"></script>
    <script src="./js/app.js"></script>
</html>
